FRONTEND_URL = https://bit-buzz-client.vercel.app/
MONGODB_URI = mongodb+srv://btech1024222:cswkjJuMRd8pKmyb@chat-app.5vsl6.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
 = 
JWT_SECREAT_KEY ="sdgfhsirjcnw53478969hfjbvcxn84"
